eureka.client.serviceUrl.defaultZone=http://woc-macbook:7777/eureka/

#CloudAMQP rabbitmq configuration for spring cloud bus amqp to work
spring.rabbitmq.host=192.168.43.235
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
